{
  "emmet.includeLanguages": {
    "erb": "html"
  },

  "files.associations": {
    "*.erb": "erb"
  },

  "i18n-ally.localesPaths": "config/locales",
  
  "solargraph.useBundler": true,
  "solargraph.bundlerPath": "/bundle/bin/bundle",
  "solargraph.diagnostics": true,
  "solargraph.completion": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.symbols": true,
  "solargraph.definitions": true,
  "solargraph.rename": true,
  "solargraph.references": true,
  "solargraph.folding": true,
  "solargraph.logLevel": "debug",
}
